# BlobCompressTrigger.Function

./: BlobCompress.Function.csproj  BlobCompress.Function.sln  GlobalUsings.cs  Program.cs  README.md
Function/: CompressImageFunction.cs
Helper/: ImageHelper.cs
Properties/: launchSettings.json  serviceDependencies.CompressImage-LinkedInPostMate - Zip Deploy.json  serviceDependencies.CompressImage-LinkedInPostMate - Zip Deploy1.json  serviceDependencies.json
Properties/PublishProfiles/: CompressImage-LinkedInPostMate - Zip Deploy.pubxml  CompressImage-LinkedInPostMate - Zip Deploy1.pubxml
Properties/ServiceDependencies/CompressImage-LinkedInPostMate - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/CompressImage-LinkedInPostMate - Zip Deploy1/: storage2.arm.json
